{
  "expo": {
    "name": "buzzr",
    "slug": "buzzr",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/buzzr_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFCD4F"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    }
  }
}
